logging:
  level:
    org:
      springframework:
        transaction:
          interceptor: TRACE

logstash:
  enabled: true
  appname: account-manager
  host: ${LOGSTASH_HOST:localhost}
  port: 5000
  queue-size: 512