databaseChangeLog:
  - changeSet:
      id: 20200808-06
      author: iyusubov
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: pstocks_pkey
                  name: id
                  type: bigint
              - column:
                  name: stock_id
                  type: VARCHAR(255)
              - column:
                  name: name
                  type: VARCHAR(255)
              - column:
                  name: index
                  type: VARCHAR(255)
              - column:
                  name: open
                  type: float8
              - column:
                  name: current
                  type: float8
              - column:
                  name: close
                  type: float8
              - column:
                  name: min
                  type: float8
              - column:
                  name: max
                  type: float8
              - column:
                  name: preferential
                  type: boolean
            tableName: pstock
