#Common
server.port=8084

#Kafka
kafka.bootstrapAddress=${KAFKA_HOST:localhost}:9092
kafka.consumer.stocks.live.groupId=stocks-live
kafka.topics.stocks.live= stocks_live

#Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port= 6379

logstash.enabled: true
logstash.appname: volatility-calculator
logstash.host: ${LOGSTASH_HOST:localhost}
logstash.port: 5000
logstash.queue-size: 512